<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Toolbar con el título "Hello Toast" -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:title="Hello Toast"
        android:titleTextColor="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- Botón TOAST alineado en el lado izquierdo -->
    <Button
        android:id="@+id/button_toast"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/primaryColor"
        android:text="TOAST"
        android:background="@drawable/buttomback"
        android:textColor="#FFFFFF" />

    <!-- Botón COUNT debajo de TOAST, alineado en el lado izquierdo -->
    <Button
        android:id="@+id/button_count"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_toast"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/primaryColor"
        android:text="COUNT"
        android:background="@drawable/buttomback"
        android:textColor="#FFFFFF" />

    <!-- Área amarilla con contador centrado, alineada a la derecha de los botones -->
    <RelativeLayout
        android:id="@+id/centerLayout"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_toEndOf="@id/button_toast"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:background="#FFE500"
        tools:context=".MainActivity">

        <!-- Contador centrado en el área amarilla -->
        <TextView
            android:id="@+id/show_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="200sp" />
    </RelativeLayout>

</RelativeLayout>
